<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googledata' inline='true' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googledata' name='textscan.00lyy400jaks8q1f5d36m1qncejv'>
            <connection class='textscan' directory='C:/Users/Asus/Contacts' filename='googledata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00lyy400jaks8q1f5d36m1qncejv' name='googledata.csv' table='[googledata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Daily_Return' ordinal='6' />
            <column datatype='real' name='MA20' ordinal='7' />
            <column datatype='real' name='MA50' ordinal='8' />
            <column datatype='string' name='Month' ordinal='9' />
            <column datatype='real' name='Range' ordinal='10' />
            <column datatype='boolean' name='HighVolume' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Return]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighVolume]</local-name>
            <parent-name>[googledata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trading revenue' datatype='real' name='[Calculation_824158753909059584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Volume]*[Close]' />
      </column>
      <column caption='volatility' datatype='real' name='[Calculation_824158753917571074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Daily_Return])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High Volume' datatype='boolean' name='[HighVolume]' role='dimension' type='nominal' />
      <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='googledata.csv' datatype='table' name='[__tableau_internal_object_id__].[googledata.csv_01D687F0263B45E898DFF89A3FA044B9]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[pcto:sum:Calculation_824158753909059584:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[pcto:sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff115c' fontname='Benton Sans Book'>Stock Price Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Close:qk]</rows>
        <cols>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a20606' fontname='Benton Sans Book'>Bar Chart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High Volume' datatype='boolean' name='[HighVolume]' role='dimension' type='nominal' />
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HighVolume]' derivation='None' name='[none:HighVolume:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]' />
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:MA20:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[avg:Close:qk] + [federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:MA20:qk])</rows>
        <cols>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='High Volume' datatype='boolean' name='[HighVolume]' role='dimension' type='nominal' />
            <column caption='Ma20' datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HighVolume]' derivation='None' name='[none:HighVolume:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:MA50:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HighVolume:nk]' member='false' />
              <groupfilter function='member' level='[none:HighVolume:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Close:qk] + [federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[Multiple Values])</rows>
        <cols>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column caption='Trading revenue' datatype='real' name='[Calculation_824158753909059584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume]*[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[pcto:sum:Calculation_824158753909059584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:Month:nk]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</column>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:Month:nk]' />
              <wedge-size column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
              <size column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
              <text column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' />
              <text column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[pcto:sum:Calculation_824158753909059584:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#083305'>Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column caption='Trading revenue' datatype='real' name='[Calculation_824158753909059584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume]*[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' direction='DESC' using='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]</rows>
        <cols>([federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok] / [federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2314c9'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column caption='Trading revenue' datatype='real' name='[Calculation_824158753909059584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volume]*[Close]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[pcto:sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_824158753909059584]' derivation='Sum' name='[sum:Calculation_824158753909059584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' />
              <wedge-size column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
              <size column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
              <text column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' />
              <text column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' />
              <text column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[pcto:sum:Calculation_824158753909059584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[pcto:sum:Calculation_824158753909059584:qk]>
]]></run>
                <run fontsize='11'><![CDATA[<[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]>]]></run>
                <run><![CDATA[
<[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c1b314'>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column caption='volatility' datatype='real' name='[Calculation_824158753917571074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Daily_Return])' />
            </column>
            <column caption='Daily Return' datatype='real' name='[Daily_Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_824158753917571074]' derivation='User' name='[usr:Calculation_824158753917571074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[usr:Calculation_824158753917571074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]</rows>
        <cols>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock price of different year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Close:qk]</rows>
        <cols>[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1560' maxwidth='1520' minheight='1560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='513'>
            <zone h='98974' id='5' type-v2='layout-basic' w='88422' x='526' y='513' />
            <zone fixed-size='160' h='98974' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='513'>
              <zone h='11795' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' type-v2='color' w='10526' x='88948' y='513'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18397' id='3' name='Sheet 2' w='35658' x='1711' y='11346' />
        <zone h='3910' id='12' mode='checkdropdown' name='Sheet 2' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='filter' values='database' w='10526' x='1645' y='6090' />
        <zone h='3526' id='13' mode='checkdropdown' name='Sheet 2' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' type-v2='filter' values='database' w='10526' x='13750' y='6154' />
        <zone h='15962' id='14' name='Sheet 9' w='33289' x='43224' y='12179' />
        <zone forceUpdate='true' h='32500' id='15' type-v2='text' w='76118' x='461' y='31603'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The company’s stock </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>started at around $1352 in June 2020</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, climbing steadily to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1935 by December 2020</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.This </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>43% growth in 6 months</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> hints at a strong market entry or rebound post-pandemic, with increasing investor confidence. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>January 2021 opened at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1702</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, and by December, it reached </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$3178</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.The most notable jump was from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>June ($2650)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>August ($3029)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, possibly driven by strong quarterly earnings or market expansion. Overall, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2021 almost doubled the stock’s value</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, showing a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>breakout growth phase</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2022,The stock cooled off, starting at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$2706</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in January and ending at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1929</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in December.Investors may have reacted to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>market saturation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>rising inflation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>global uncertainties</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. A clear </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>downtrend from July to November</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> signals potential </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>profit booking</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>reduced guidance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2023, Began at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1851</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and ended at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$2698</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.Mid-year saw swings—March rose to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$2244</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, dropped in April, and rebounded in August to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$2988</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.This suggests </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>market volatility</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> but also </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>resilience</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, perhaps due to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>new products</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>strategic pivots</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2024,Opened at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$3006</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and reached a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>peak of $3958 in July</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.Massive gains in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>April to May</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (from $3441 to $3765), possibly indicating </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>record-breaking earnings</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or market expansion.Though there was slight correction after July, the year </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>closed strong at $3916</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, marking </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>the company&apos;s financial peak</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> so far.  It was a Golden year</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2025, January started strong at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$3902</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, but by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>June</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, the stock nosedived to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$169</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.This </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>95%+ drop</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> is highly abnormal and may signal:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>stock split</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>corporate restructuring</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, or</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>major crisis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> such as lawsuits, delisting, or fraud revelation.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Further investigation is essential—it’s the most critical point in this entire dataset. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Investors should study 2025</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in detail—if it’s a stock split, it&apos;s not bad. But if it&apos;s a real drop, risk management is crucial.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2021 and 2024 are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>benchmark years</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for growth and performance. Any strategy should look into what fueled those rises.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Future forecasting models should </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>exclude or separately handle 2025-Q2</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for realistic projections.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4744' id='16' type-v2='text' w='49803' x='17105' y='1603'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6724a2' fontname='Benton Sans Book' fontsize='19'>Stock Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1560' maxwidth='1520' minheight='1560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='513'>
            <zone h='98974' id='5' type-v2='layout-basic' w='88422' x='526' y='513' />
            <zone fixed-size='160' h='98974' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='513'>
              <zone h='5385' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]&#10;[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' type-v2='color' w='10526' x='88948' y='513'>
              </zone>
              <zone h='5385' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:HighVolume:nk]' type-v2='color' w='10526' x='88948' y='5898'>
              </zone>
              <zone h='6987' id='11' name='Sheet 4' pane-specification-id='3' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' type-v2='color' w='10526' x='88948' y='11283'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15962' id='3' name='Sheet 3' w='33289' x='1842' y='11667' />
        <zone h='15962' id='10' name='Sheet 4' w='33289' x='41908' y='11218' />
        <zone h='6410' id='12' type-v2='text' w='30000' x='29145' y='1987'>
          <formatted-text>
            <run fontcolor='#7310a5' fontname='Benton Sans Book' fontsize='18'>Market Performance Story</run>
          </formatted-text>
        </zone>
        <zone h='3590' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[:Measure Names]' type-v2='filter' values='database' w='10526' x='1645' y='7628' />
        <zone h='3718' id='14' mode='checkdropdown' name='Sheet 3' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='filter' values='database' w='10526' x='13947' y='7885' />
        <zone h='32500' id='15' type-v2='text' w='76447' x='2171' y='28205'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The story of this company’s market performance unfolds across six years — from 2020 to 2025 — revealing how its stock evolved through months of growth, setbacks, and seasonal rhythms.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In the second half of 2020, the company’s stock price began modestly, closing around ₹71 in June. Gradually, as the market warmed up to its performance, the stock climbed to ₹87.96 by December. It was a year of steady beginnings — like the company was finding its footing.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>With a stronger footing, 2021 started with promise. January opened at ₹89.58 and by December, it touched ₹144.46. It was a consistent climb — month after month — showing increased investor confidence. Especially strong were </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>July to September</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, peaking above ₹140 — a clear indicator that the market was valuing the company higher.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>But success is rarely linear. In 2022, the company saw a downturn. January began at a respectable ₹135, but by December it had dropped to ₹91.88. This decline reflected potential internal challenges or market shifts. Volatility was clear — especially in the last quarter — with values falling month after month.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2023 began slowly at ₹92.60 in January but showed a positive arc through the months. By August, the stock crossed ₹129, and December ended just under ₹135. It was a rebuilding year. Investors were cautiously optimistic, and the company seemed to be stabilizing.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Then came a breakout. 2024 became the company&apos;s </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>best-performing year so far</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. The stock hit new highs every few months — ₹143 in January, ₹179 in July, and peaking at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>₹186.51 in December</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. This dramatic growth reflected strong revenue, new market capture, or strategic wins. The market rewarded performance with consistent gains.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2025 opened strong — January recorded </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>₹195.11</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>highest monthly close ever</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. But what followed was a sharp drop. By June, the stock had plunged to ₹169.03 — a level not seen in over a year. Perhaps external pressures, economic shifts, or internal issues shook confidence. The once-soaring momentum faced a critical test.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This six-year journey tells the tale of a company’s evolution — from humble beginnings to impressive peaks, through challenges and rebounds. The </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>monthly average close</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> doesn’t just show numbers — it narrates </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>a dynamic cycle of trust, performance, and resilience</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in the marketplace.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1560' maxwidth='1520' minheight='1560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='513'>
            <zone h='98974' id='5' type-v2='layout-basic' w='88422' x='526' y='513' />
            <zone fixed-size='160' h='98974' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='513'>
              <zone h='68974' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[none:Month:nk]' type-v2='color' w='10526' x='88948' y='513'>
              </zone>
              <zone h='8590' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' type-v2='size' w='10526' x='88948' y='69487'>
              </zone>
              <zone h='21410' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='color' w='10526' x='88948' y='78077'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37885' id='3' name='Sheet 5' w='29276' x='526' y='8654' />
        <zone h='26538' id='10' name='Sheet 6' w='42697' x='34079' y='7500' />
        <zone h='5128' id='18' type-v2='text' w='30461' x='27105' y='2372'>
          <formatted-text>
            <run bold='true' fontcolor='#1ccf28' fontname='Benton Sans Book' fontsize='15'>Trading Volume Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='3654' id='19' mode='checkdropdown' name='Sheet 5' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='filter' values='database' w='10526' x='1645' y='4487' />
        <zone h='3526' id='20' mode='checkdropdown' name='Sheet 5' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' type-v2='filter' values='database' w='10526' x='13224' y='4615' />
        <zone h='38590' id='21' type-v2='text' w='54737' x='29342' y='34808'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing monthly trading volumes over six years helps us understand how market </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>participation, investor sentiment, and liquidity</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> evolved — reflecting responses to macroeconomic conditions, policy changes, or global events.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2020: The year began with moderate trading (e.g., Jan: ₹10.66B, Feb: ₹16.93B).Activity dipped mid-year (June–July < ₹10.3B) due to global lockdowns. A significant rise in Sep (₹18.58B) indicates renewed investor interest as economies began reopening.2021: Marked by stronger participation, starting at ₹35.13B in Jan.March (₹34.38B) and April (₹36.34B) reflect a bull run.Although slightly fluctuating, volumes remained above ₹21B — signaling sustained confidence and liquidity. 2022: Mixed Sentiment, Global Tensions. Highest volume in Feb (₹41.86B) — possibly due to market reactions to geopolitical events or inflation fears.Despite drops in May–June (~₹27–29B), the year maintained a robust average, with July (₹40.58B) and Nov (₹34.59B) standing out.]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2023: Volatility with High Activity. strong start: Jan–Mar volumes above ₹26B.Significant jump mid-year: July &amp; Aug &gt; ₹33.9B, suggesting reaction to earnings, policy changes or speculation.Volume held steady, showing continued institutional and retail involvement.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2024: This year was marked by very high trading activity: May: ₹43.45B, Nov: ₹44.03B, Dec: ₹41.15B. Sustained high volume across all months indicates strong market momentum, possibly driven by tech growth, IPOs, or reforms.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2025: A noticeable dip in Jan (₹9.69B) — lowest in the 6-year span, possibly due to profit booking or holiday. Activity surged in July (₹49.63B) — the highest across all years — suggesting a major event or market rally.End-of-year volumes remained modest (~₹15–24B), reflecting cooling off or cautious sentiment. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2024 and 2025 (mid-year)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> saw </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>record-breaking volumes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, reflecting </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>high investor enthusiasm</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2020 and early 2021</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> showed a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>pandemic-to-recovery transition</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, evident from increasing participation. Periodic spikes in volumes likely align with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>earnings seasons, budget announcements, Fed decisions, or global crises</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1560' maxwidth='1520' minheight='1560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='googledata' name='federated.1of6eho07hh0zr1bm2oxr0uuhm1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1of6eho07hh0zr1bm2oxr0uuhm1h'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98974' id='7' param='horz' type-v2='layout-flow' w='98948' x='526' y='513'>
            <zone h='98974' id='5' type-v2='layout-basic' w='88422' x='526' y='513' />
            <zone fixed-size='160' h='98974' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='513'>
              <zone h='21410' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='color' w='10526' x='88948' y='513'>
              </zone>
              <zone h='3782' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[sum:Calculation_824158753909059584:qk]' type-v2='size' w='10526' x='88948' y='21923'>
              </zone>
              <zone h='5192' id='11' name='Sheet 8' pane-specification-id='0' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[usr:Calculation_824158753917571074:qk]' type-v2='color' w='10526' x='88948' y='25705'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20449' id='3' name='Sheet 7' w='33289' x='724' y='7821' />
        <zone h='15962' id='10' name='Sheet 8' w='33289' x='38947' y='8013' />
        <zone h='31282' id='18' type-v2='text' w='75329' x='395' y='31538'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>To understand the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>market behavior and risk profile</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> over time, we analyzed the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>average daily return per month</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> from 2020 to 2025. This return indicates the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>volatility</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — a higher absolute daily return suggests greater price movement and potential uncertainty or opportunity in the market.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volatility was moderate in early 2020 with daily returns peaking in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>April (0.0386)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — possibly reflecting recovery from the initial pandemic shock.The market saw fluctuations, with steady daily returns around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>0.01–0.02</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> toward the year-end.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2021 is Stabilization Year.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market volatility remained </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>low to moderate</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with a slight spike in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>March (0.0293)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>December (0.0172)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.This suggests a period of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>market stabilization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, potentially due to vaccine rollouts and economic reopening.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2022, Volatility rose significantly, with peaks in:</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>February (0.0345), May (0.0300), October (0.0337). </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Likely influenced by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>geopolitical tensions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> or </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>interest rate changes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, 2022 was marked by sharp moves.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2023, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>July (0.0306)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>August (0.0300)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> showed strong volatility. Despite occasional spikes, average volatility was lower compared to 2022, signaling </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>renewed investor confidence</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2024, Most months had </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>stable daily returns around 0.01–0.02</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.Volatility slightly increased mid-year (e.g., </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>June: 0.0225</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>November: 0.0221</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>), possibly indicating </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>end-of-year adjustments or earnings-driven reactions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In 2025, Unusually high volatility observed in:</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>May (0.0463)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — highest of all, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>September (0.0755)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — indicating a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>major market-moving event. </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The remaining months fluctuated but averaged higher than previous years — a sign of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>uncertainty or speculation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in the market. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2022 and 2025</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> were the most volatile years, suggesting macroeconomic or political factors heavily influenced the market.</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Volatility trends</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> help investors and analysts assess risk and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>adjust portfolio strategies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> — such as hedging or sector rotation — during uncertain months. </run>
          </formatted-text>
        </zone>
        <zone h='4038' id='19' mode='checkdropdown' name='Sheet 7' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[mn:Date:ok]' type-v2='filter' values='database' w='10526' x='3750' y='4103' />
        <zone h='4103' id='20' mode='checkdropdown' name='Sheet 8' param='[federated.1of6eho07hh0zr1bm2oxr0uuhm1h].[yr:Date:ok]' type-v2='filter' values='database' w='10526' x='17039' y='4103' />
        <zone h='5385' id='23' type-v2='text' w='28947' x='30921' y='1090'>
          <formatted-text>
            <run fontcolor='#ea2626' fontname='Benton Sans Book' fontsize='15'>Monthly Average Daily Returns </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
